IMAGE_GPBACKMAN=gpbackman

IMAGE_TAG_MINIO=RELEASE.2025-04-22T22-12-26Z
IMAGE_TAG_MINIO_MC=RELEASE.2025-04-16T18-13-26Z
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioBackup
MINIO_SITE_REGION=us-west-1
MINIO_DOMAIN=minio.local
S3_MINIO_BUCKET=backup
S3_MINIO_HOSTNAME=myminio
S3_MINIO_KEY=demo
S3_MINIO_KEY_SECRET=demoBackup

IMAGE_TAG_GREENPLUM=6.27.1
GREENPLUM_PASSWORD=gparray
