IMAGE_GPBACKMAN=gpbackman
IMAGE_TAG_MINIO=RELEASE.2023-09-07T02-05-02Z
IMAGE_TAG_MINIO_MC=RELEASE.2023-09-07T22-48-55Z
S3_PLUGIN_VERSION=1.10.1
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioBackup
MINIO_SITE_REGION=us-west-1
MINIO_DOMAIN=minio.local
S3_MINIO_BUCKET=backup
S3_MINIO_HOSTNAME=myminio
S3_MINIO_KEY=demo
S3_MINIO_KEY_SECRET=demoBackup
